L4d2ModUploader/MainWindow.xaml

<Window x:Class="L4d2ModUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L4d2ModUploader"
        xmlns:viewModels="clr-namespace:L4d2ModUploader.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="L4d2ModUploader">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <materialDesign:ColorZone Padding="10"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="SecondaryDark">

            <StackPanel 
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Refresh">
                    <materialDesign:PackIcon 
                        Width=" 24"
                        Height="24"
                        Kind="Refresh" />
                </Button>

                <Button
                    Command="{Binding UploadCommand}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Upload">
                    <materialDesign:PackIcon 
                        Width=" 24"
                        Height="24"
                        Kind="FileUpload" />
                </Button>

                <ProgressBar 
                    MinWidth="200"
                    Visibility="{Binding UploadProgressVisibility}"
                    Value="{Binding ProgressValue}"
                    Maximum="{Binding ProgressMax}"
                    />
            </StackPanel>

        </materialDesign:ColorZone>

        <DataGrid
            ScrollViewer.CanContentScroll="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Vpks}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}"/>
                <DataGridCheckBoxColumn Binding="{Binding Uploaded}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Title}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                MaxHeight="200"
                                Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

<!--

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Vpks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox 
                                IsChecked="{Binding Checked}"/>

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Title}"/>

                            <Image
                                Grid.Column="2"
                                MaxHeight="200"
                                Source="{Binding ImagePath}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        -->
    </DockPanel>
</Window>
